# TechNova

./: README.md  pom.xml
src/main/java/com/technova/bean/: User.java
src/main/java/com/technova/controller/: UserController.java
src/main/java/com/technova/repository/: UserRepository.java
src/main/java/com/technova/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: users-list.jsp  users.jsp
